
spring.datasource.url = jdbc:postgresql://localhost:5432/employee
spring.datasource.username=oyo
spring.datasource.password=root
spring.jpa.show-sql=true

##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, uodae)
spring.jpa.hibernate.ddl-auto = update  